# Vidyuth

./: pom.xml
src/main/java/com/vidyuth/controller/: GreetingController.java  SpringConfig.java  VoltageMongoRepository.java  VoltageRepository.java  VoltageTrackerController.java
src/main/java/com/vidyuth/db/: VoltagesDB.java
src/main/java/com/vidyuth/dto/: BaseRestResponse.java  ListWrapper.java  VoltageSummary.java  Voltages.java
src/main/java/com/vidyuth/helper/: VoltageHelper.java
src/main/java/com/vidyuth/utils/: DateUtils.java
src/main/resources/templates/: dailyGraph.html  graph.js
src/main/webapp/: index.html
src/main/webapp/views/: dailyGraph.html
